from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
import random
import math
import copy
def Cal_decode(upper,lower):
    global x1_len  
    x1_len = len(bin(int((upper[0]-lower[0])*math.pow(10,12))))
    global x2_len
    x2_len = len(bin(int((upper[1]-lower[1])*math.pow(10,12))))
    global sum_len
    sum_len = x1_len+x2_len
    
class Ind():
    def __init__(self):
        global sum_len
        self.fitness = 0
        self.x = np.zeros(sum_len)   #初始化编码sum_len
        self.place = 0
        self.x1 = 0
        self.x2 = 0

def Cal_fit(x, upper, lower):  #计算适应度值函数
    global sum_len
    global x1_len
    global x2_len
    Temp1 = 0
    for i in range(x1_len):
        Temp1 += x[i] * math.pow(2, i)   #解码x
    Temp2 = 0
    for i in range(x1_len, sum_len, 1):
        Temp2 += math.pow(2, i - x1_len) * x[i]   #解码y
    x1 = lower[0] + Temp1 * (upper[0] - lower[0])/(math.pow(2, x1_len) - 1)   #编码
    x2 = lower[1] + Temp2 * (upper[1] - lower[1])/(math.pow(2, x2_len) - 1)   #编码
    if x1 > upper[0]:
        x1 = random.uniform(lower[0], upper[0])
    if x2 > upper[1]:
        x2 = random.uniform(lower[1], upper[1])
    return 100*(x2-x1*x1)*(x2-x1*x1)+(x1-1)*(x1-1) 
    
def Init(G, upper, lower, Pop):  #初始化函数
    global sum_len
    for i in range(Pop):
        for j in range(sum_len):
            G[i].x[j] = random.randint(0, 1)
        G[i].fitness = Cal_fit(G[i].x, upper, lower)
        G[i].place = i
def Find_Best(G, Pop):
    Temp = copy.deepcopy(G[0])
    for i in range(1, Pop, 1):
        if G[i].fitness < Temp.fitness:
            Temp = copy.deepcopy(G[i])
    return Temp

def Selection(G, Gparent, Pop, Ppool):    #选择函数
    pk = np.zeros(Pop)
    pk[0] = G[0].fitness
    for i in range(1, Pop, 1):
        pk[i] = G[i].fitness + pk[i - 1]
    pk = pk/pk.max()
    qk = np.zeros(Pop)
    qk[0] = pk[0]
    for i in range (1,Pop,1):
        qk[i] = pk[i]+qk[i-1]
    for i in range(Ppool):
        rate = random.random()
        Gparent[i] = copy.deepcopy(G[np.where(qk > rate)[0][0]])

def Cross_and_Mutation(Gparent, Gchild, Pc, Pm, upper, lower, Pop, Ppool):  #交叉和变异
    global sum_len
    for i in range(Ppool):
        place = random.sample([_ for _ in range(Ppool)], 2)
        parent1 = copy.deepcopy(Gparent[place[0]])
        parent2 = copy.deepcopy(Gparent[place[1]])
        parent3 = copy.deepcopy(parent2)
        if random.random() < Pc:
            num = random.sample([_ for _ in range(1, sum_len-1, 1)], 2)
            num.sort()
            if random.random() < 0.5:
                for j in range(num[0], num[1], 1):
                    parent2.x[j] = parent1.x[j]
            else:
                for j in range(0, num[0], 1):
                    parent2.x[j] = parent1.x[j]
                for j in range(num[1], sum_len, 1):
                    parent2.x[j] = parent1.x[j]
            num = random.sample([_ for _ in range(1, sum_len-1, 1)], 2)
            num.sort()
            num.sort()
            if random.random() < 0.5:
                for j in range(num[0], num[1], 1):
                    parent1.x[j] = parent3.x[j]
            else:
                for j in range(0, num[0], 1):
                    parent1.x[j] = parent3.x[j]
                for j in range(num[1], sum_len, 1):
                    parent1.x[j] = parent3.x[j]
        for j in range(sum_len):
            if random.random() < Pm:
                parent1.x[j] = random.randint(0, 1)
            if random.random() < Pm:
                parent2.x[j] = random.randint(0, 1)

        parent1.fitness = Cal_fit(parent1.x, upper, lower)
        parent2.fitness = Cal_fit(parent2.x, upper, lower)
        Gchild[2 * i] = copy.deepcopy(parent1)
        Gchild[2 * i + 1] = copy.deepcopy(parent2)

def Choose_next(G, Gchild, Gsum, Pop):    #选择下一代函数
    for i in range(Pop):
        Gsum[i] = copy.deepcopy(G[i])
        Gsum[2 * i + 1] = copy.deepcopy(Gchild[i])
    Gsum = sorted(Gsum, key = lambda x: x.fitness, reverse = False)
    for i in range(Pop):
        G[i] = copy.deepcopy(Gsum[i])
        G[i].place = i

def Decode(x):            #解码函数
    global sum_len
    global x1_len
    global x2_len
    Temp1 = 0
    for i in range(x1_len):
        Temp1 += x[i] * math.pow(2, i)
    Temp2 = 0
    for i in range(x1_len, sum_len, 1):
        Temp2 += math.pow(2, i - x1_len) * x[i]
    x1 = lower[0] + Temp1 * (upper[0] - lower[0]) / (math.pow(2, x1_len) - 1)
    x2 = lower[1] + Temp2 * (upper[1] - lower[1]) / (math.pow(2, x2_len) - 1)
    if x1 > upper[0]:
        x1 = random.uniform(lower[0], upper[0])
    if x2 > upper[1]:
        x2 = random.uniform(lower[1], upper[1])
    return x1, x2

def Self_Learn(Best, upper, lower, sPm, sLearn):  #自学习操作
    global sum_len
    num = 0
    Temp = copy.deepcopy(Best)
    while True:
        num += 1
        for j in range(sum_len):
            if random.random() < sPm:
                Temp.x[j] = random.randint(0, 1)
        Temp.fitness = Cal_fit(Temp.x, upper, lower)
        if Temp.fitness < Best.fitness:
            Best = copy.deepcopy(Temp)
            num = 0
        if num > sLearn:
            break
    return Best
def Pictrue(upper,lower):     #画出原图形
    fig = plt.figure()
    ax = Axes3D(fig)
    X,Y = np.mgrid[lower[0]:upper[0]:20j,lower[1]:upper[1]:20j]
    Z = X*X+Y*Y-0.3*np.cos(4*np.pi*X)+0.3*np.sin(4*np.pi*Y)+0.3
    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')
    ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap='rainbow')
    plt.show()
if __name__ == '__main__':
    upper = [2048, 2048]
    lower = [-2048, -2048]
    Pop = 100
    Ppool = 50
    G_max = 10000
    Pc = 0.8
    Pm = 0.1
    sPm = 0.05
    sLearn = 20
    Cal_decode(upper,lower)
    G = np.array([Ind() for _ in range(Pop)])
    Gparent = np.array([Ind() for _  in range(Ppool)])
    Gchild = np.array([Ind() for _ in range(Pop)])
    Gsum = np.array([Ind() for _ in range(Pop * 2)])
    Init(G, upper, lower, Pop)       #初始化
    Best = Find_Best(G, Pop)
    fit1= []
    for k in range(G_max):
        Selection(G, Gparent, Pop, Ppool)       #使用轮盘赌方法选择其中50%为父代
        Cross_and_Mutation(Gparent, Gchild, Pc, Pm, upper, lower, Pop, Ppool)  #交叉和变异生成子代
        Choose_next(G, Gchild, Gsum, Pop)       #选择出父代和子代中较优秀的个体
        Cbest = Find_Best(G, Pop)
        if Best.fitness < Cbest.fitness:
            Best = copy.deepcopy(Cbest)        #更新最优解
        else:
            G[Cbest.place] = copy.deepcopy(Best)
        Best = Self_Learn(Best, upper, lower, sPm, sLearn)
        print("这是第%d代"%k)
        print(Best.fitness)
        fit1.append(Best.fitness)
    x1, x2 = Decode(Best.x)
    print(Best.x)
    print([x1, x2])
    X = []
    Y = []
    for i in range(G_max): 
        X.append(i)
        t = fit1[i]
        Y.append(t)
    plt.plot(X, Y) 
    plt.show()
